doctype html
html
  head
    title Aircastle Solutions
    meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1"
    link href="assets/index.css" rel="stylesheet" type="text/css"

  body
    == yield
    - if ENV['RACK_ENV'] == 'test'
      script src="http://localhost:4567/assets/lib/lib.js"
    - else
      script src="assets/lib/lib.js"

    - case ENV['RACK_ENV']
      - when 'test'
        script src="http://localhost:4567/assets/app.prod/app.js"

      - when 'production'
        script src="assets/app.prod/app.js"

      - when 'development'
        script type="text/jsx" src="assets/app/app.js"